VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyCNqGJJCAR6BrKsb3RA7O0pz80P4TVGisI
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-21053.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-21053
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-21053.appspot.com
VITE_REACT_APP_FIREBASE_SENDER=661900606624
VITE_REACT_APP_APP_ID=1:661900606624:web:994e979e695a7c1aa69dc5
